MONGO_URI=mongodb+srv://juancruz:123@proyectojc.12yzmzn.mongodb.net/proyectoJS?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://juancruz:123@proyectojc.12yzmzn.mongodb.net/proyectoJS?retryWrites=true&w=majority
SESSION_SECRET=aspdiasc903ok1pkc
JWT_SECRET=aspdiasc903ok1pkc